export const SET_HAMSTERS = "HAMSTER/SET";
export const GET_HAMSTER = "HAMSTER/GET";
export const ADD_CONNECTION = "HAMSTER/CONNECT/ADD";
export const REMOVE_CONNECTION = "HAMSTER/CONNECT/REMOVE";
export const CREATE_POST = "POST/CREATE";
export const SET_POSTS = "POST/SET";
export const LIKE_POST = "POST/LIKE";
export const SET_AUTHENTICATION_DETAILS = "AUTH/SET";
